
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .countries {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  .countries:hover {
        fill: transparent;
      }
      body {
        text-align: center;
      }
      div.tooltip { 
          position: absolute;     
          text-align: left;     
          width: 80px;          
          height: 14px;         
          padding: 2px;       
          font: 12px bold sans-serif;    
          background: transparent; 
          border: 0px;        
          pointer-events: none;     
      }
  .legendThreshold {
      font-size: 12px;
      font-family: sans-serif;
  }
  .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
  }
  header {
  font-size: 36px;
  font-family: Helvetica;
  color: red;
}
</style>
<header>Fiscal Year 2015 US Refugee Admissions</header>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="./vizZoom.js"
</script>